<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="caseNumber"/>
      </HBox>
      <HBox HBox.hgrow="ALWAYS">
        <VBox id="personalParticularsBlock" minWidth="290" HBox.hgrow="ALWAYS">
          <Label fx:id="personalParticulars" text="Personal Particulars" />

          <HBox fx:id="phoneHBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/phone_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
          </HBox>

          <HBox fx:id="homeHBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/home_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="homeAddress" styleClass="cell_small_label" text="\$address" />
          </HBox>

          <HBox fx:id="emailHBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/email_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
          </HBox>

          <HBox fx:id="workAddressHBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/work_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="workAddress" styleClass="cell_small_label" text="\@placeholder" />
          </HBox>

          <HBox fx:id="quarantineAddressHBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/shn_address_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="quarantineAddress" styleClass="cell_small_label" text="\@placeholder" />
          </HBox>

          <HBox fx:id="shnPeriodHBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/shn_period_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="shnPeriod" styleClass="cell_small_label" text="\@placeholder" />
          </HBox>
        </VBox>

        <VBox fx:id="nextOfKinBlock" minWidth="290" HBox.hgrow="ALWAYS">
          <Label id="nokParticulars" text="Next-Of-Kin Particulars" />

          <HBox fx:id="nextOfKinNameHBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/track2gather_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="nextOfKinName" styleClass="cell_small_label" text="\@placeholder" />
          </HBox>

          <HBox fx:id="nextOfKinPhoneHBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/phone_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="nextOfKinPhone" styleClass="cell_small_label" text="\@placeholder" />
          </HBox>

          <HBox fx:id="nextOfKinAddressHBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/home_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="nextOfKinAddress" styleClass="cell_small_label" text="\@placeholder" />
          </HBox>

        </VBox>
      </HBox>
    </VBox>
  </GridPane>
</HBox>
